<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
    <title>Happy Birthday</title>
    <link rel="icon" type="image/x-icon" href="src/icon.ico">
    <style>
        * {
    margin: 0.1px;
    padding: 0.1px;
    }
    body{
        font-family: 'Josefin Slab', serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: url(https://www.proclub.com/src/assets/images/Services/SERVICES_H_GIFTCARDS_4K_043020.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 360px;
        height: 560px;
        position: relative;
        perspective: 1000px;
    }
    .sides{
        display: flex;
        flex-direction: column;
        justify-content: baseline;
    }
    .left-side{
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(https://c.stocksy.com/a/mRO000/z9/93978.jpg);
        background-position-x: 0;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
        height: 100%;
        transform: rotateY(0deg);
        transform-origin: left;
        transition:transform 1s;
    }
    .right-side{
        position: absolute;
        top: 0;
        right: 0;
        background-image: url(https://c.stocksy.com/a/mRO000/z9/93978.jpg);
        background-position-x: -180px;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
        height: 100%;
        transform: rotateY(0deg);
        transform-origin: right;
        transition:transform 1s;
    }
    .back-side{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-image: url(https://media-exp1.licdn.com/dms/image/C5103AQHhpU_C4PB0OA/profile-displayphoto-shrink_800_800/0/1541319955695?e=1643846400&v=beta&t=BaajvZ8qVfmCFbvjwyJnaBaPCXESr5RZ6Sv28GeUWsQ);
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        transform: translateZ(-300px);
        transition: z-index 0.4s step-end, transform 1s, box-shadow 1s;
        box-shadow: 40px 40px 80px #000;
    }
    .card:hover .left-side{
        transform: rotateY(-360deg);
    }
    .card:hover .right-side{
        transform: rotateY(360deg);
    }
    .card:hover .back-side{
        transform: translateZ(0);
        z-index: 1;
        box-shadow: 50px 50px 100px #000;
    }
    .name{
        color: #fff;
        font-size: 35px;
        margin: 20px 0px;
    }
    .Profession{
        color: #fff;
        font-size: 25px;
        margin: 20px 0px;
    }
    .left-side .name{
        text-align: right;
    }
    .left-side .Profession{
        text-align: right;
    }
    .bio{
        color: #fff;
        font-size: 22px;
        background-color: rgba(0, 0, 0, 0.4);
        width: 90%;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="sides left-side">
                <h1 class="name" > HAPPY B </h1>
                <h3 class="Profession"> To You &nbsp; </h3>
            </div>
            <div class="sides right-side">
                <h1 class="name" > IRTHDAY </h1>
                <h3 class="Profession"> Vipin </h3>
            </div>
            <div class="back-side">
                <p class="bio"> Wishing you a wonderful birthday and a fantastic year ahead! and looking forward to the day we can see you again. Take care of yourself and stay safe.</p>
            </div>
        </div>
    </div>

</body>
</html>